# FixedAss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fixedass/xiangrong/com/fixedass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fixedass/xiangrong/com/fixedass/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_dashboard_blue_24dp.xml  ic_home_blue_24dp.xml  ic_notifications_blue_24dp.xml  textview_border.xml
app/src/main/res/layout/: activity_asset.xml  activity_borrow.xml  activity_borrow_add.xml  activity_borrow_exam.xml  activity_borrow_list.xml  activity_borrow_upd.xml  activity_capture.xml  activity_count.xml  activity_count_data.xml  activity_countting.xml  activity_dept.xml  activity_first.xml  activity_fix.xml  activity_fix_add.xml  activity_fix_list.xml  activity_fix_upd.xml  activity_inquire.xml  activity_inquire_detail.xml  activity_ledger.xml  activity_ledger_sel.xml  activity_list.xml  activity_list_add.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_peo_fragment.xml  activity_result.xml  activity_result_detail.xml  activity_scrap.xml  activity_scrap_add.xml  activity_scrap_list.xml  activity_scrap_upd.xml  activity_sum.xml  activity_sum_detail.xml  activity_summary.xml  activity_test.xml  activity_test_add.xml  activity_test_list.xml  activity_test_upd.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fixedass/xiangrong/com/fixedass/: ExampleUnitTest.java
zxing/: build.gradle
(+344 files in other folders)
