apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fixedass.xiangrong.com.fixedass"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*implementation 'com.github.johnkil.print:print:1.3.1'*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/shiro-all-1.3.2.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':library')
    implementation project(':mpchartlib')
    implementation files('libs/core-3.3.0.jar')
}
