<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fixedass.xiangrong.com.fixedass.manage.FixActivity">

    <include android:id="@+id/titleLayout" layout="@layout/layout_title"/>

    <include android:id="@+id/setBarCode"
        android:layout_below="@+id/titleLayout"
        layout="@layout/layout_barcode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include android:id="@+id/query_condition"
        android:layout_below="@+id/setBarCode"
        layout="@layout/layout_query"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ListView
        android:id="@+id/loadData"
        android:layout_below="@+id/query_condition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/rlAddBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll03"
            android:visibility="gone">
            <TextView
                android:layout_toLeftOf="@+id/miniFab04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="2dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_marginRight="25dp"
                app:fabSize="normal"
                app:elevation="2dp"
                app:backgroundTint="#31bfcf"
                app:rippleColor="#e7d161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll02"
            android:visibility="gone">
            <TextView
                android:layout_toLeftOf="@+id/miniFab03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lookThrough"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="2dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_marginRight="25dp"
                app:fabSize="normal"
                app:elevation="2dp"
                app:backgroundTint="#31bfcf"
                app:rippleColor="#e7d161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll05"
            android:visibility="gone">
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/examine"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="2dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_marginRight="25dp"
                app:fabSize="normal"
                app:elevation="2dp"
                app:backgroundTint="#31bfcf"
                app:rippleColor="#e7d161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll01"
            android:visibility="gone">
            <TextView
                android:layout_toLeftOf="@+id/miniFab05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upd"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="2dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_marginRight="25dp"
                app:fabSize="normal"
                app:elevation="2dp"
                app:backgroundTint="#31bfcf"
                app:rippleColor="#e7d161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_toLeftOf="@+id/miniFab01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="2dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                android:layout_marginRight="25dp"
                app:fabSize="normal"
                app:elevation="2dp"
                app:backgroundTint="#31bfcf"
                app:rippleColor="#e7d161"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fixMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/ic_dialog_dialer"
        app:fabSize="normal"
        app:elevation="5dp"
        app:backgroundTint="#31bfcf"
        app:rippleColor="#e7d161"/>

</RelativeLayout>
