<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomColor"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/setUseDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:text="@string/useDept"/>
        <EditText
            android:id="@+id/useDept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
        <EditText
            android:id="@+id/useDeptUUID"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setClassName"
        android:layout_below="@+id/setUseDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:text="@string/className"/>
        <EditText
            android:id="@+id/className"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
        <EditText
            android:id="@+id/classCode"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setBookDate"
        android:layout_below="@+id/setClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:text="@string/bookDate"/>
        <EditText
            android:id="@+id/bookDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setBookDate2"
        android:layout_below="@+id/setBookDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/bookDate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="3" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_pop"
        android:layout_below="@+id/setBookDate2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:text="@string/edit" />

    <Button
        android:id="@+id/btn_cancel_pop"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/setBookDate2"
        android:layout_toRightOf="@+id/btn_save_pop"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:text="取消" />
</RelativeLayout>
