<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/selCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/textview_border"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/setFixCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="right"
                android:text="维修单号"
                android:textColor="@color/textColor" />
            <EditText
                android:id="@+id/fixCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />

            <!--<Button
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:textSize="13dp" />-->

            <ImageView
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:src="@drawable/detail"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setFixState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setFixCode"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="维修状态"/>
            <EditText
                android:id="@+id/fixState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setFixState"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="创建人"/>
            <EditText
                android:id="@+id/creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setCreator"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="创建日期"/>
            <EditText
                android:id="@+id/createDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setOperNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setCreateDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="备注"/>
            <EditText
                android:id="@+id/operNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
