<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/selCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/textview_border"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/setTransferCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="right"
                android:text="转移单号"
                android:textColor="@color/textColor" />
            <EditText
                android:id="@+id/transferCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />

            <!--<Button
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:textSize="13dp" />-->

            <ImageView
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:src="@drawable/detail"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setTransferState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setTransferCode"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="状态"/>
            <EditText
                android:id="@+id/transferState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setChangeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setTransferState"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转出时间"/>
            <EditText
                android:id="@+id/changeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/setOldGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setChangeDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转出集团"/>
            <EditText
                android:id="@+id/oldGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>-->

        <!--<ImageView
            android:id="@+id/down"
            android:layout_below="@+id/setChangeDate"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginBottom="5sp"
            android:src="@android:drawable/arrow_down_float"/>-->

        <ImageView
            android:id="@+id/down"
            android:layout_below="@+id/setChangeDate"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/down"/>

        <LinearLayout
            android:id="@+id/setOldCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setChangeDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转出公司"/>
            <EditText
                android:id="@+id/oldCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setOldDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setOldCompany"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转出部门"/>
            <EditText
                android:id="@+id/oldDepartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setOldPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setOldDepartment"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="原始用人"/>
            <EditText
                android:id="@+id/oldPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setOldPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setOldPeople"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="原地址"/>
            <EditText
                android:id="@+id/oldPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/setNewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setOldPlace"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转入集团"/>
            <EditText
                android:id="@+id/newGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/setNewGompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setOldPlace"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转入公司"/>
            <EditText
                android:id="@+id/newGompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setNewDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNewGompany"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="转入部门"/>
            <EditText
                android:id="@+id/newDepartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setNewPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNewDepartment"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="新使用人"/>
            <EditText
                android:id="@+id/newPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setNewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNewPeople"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="新地址"/>
            <EditText
                android:id="@+id/newPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreateMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNewPlace"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="操作人"/>
            <EditText
                android:id="@+id/createMan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setCreateMan"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="操作时间"/>
            <EditText
                android:id="@+id/createDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/up"
            android:layout_below="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginBottom="5sp"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/up"
            android:layout_below="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/up"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
