<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/selCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/textview_border"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/setBorrowCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="right"
                android:text="@string/borrowCode"
                android:textColor="@color/textColor" />
            <EditText
                android:id="@+id/borrowCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />

            <!--<Button
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:textSize="13dp" />-->

            <ImageView
                android:id="@+id/seeDetails"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:src="@drawable/detail"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/setBorrowPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setBorrowCode"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowPeople"/>
            <EditText
                android:id="@+id/borrowPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setBorrowState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setBorrowPeople"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowState"/>
            <EditText
                android:id="@+id/borrowState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setBorrowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setBorrowState"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowDate"/>
            <EditText
                android:id="@+id/borrowDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>

        <!--<ImageView
            android:id="@+id/down"
            android:layout_below="@+id/setBorrowDate"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginBottom="5sp"
            android:src="@android:drawable/arrow_down_float"/>-->

        <ImageView
            android:id="@+id/down"
            android:layout_below="@+id/setBorrowDate"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/down"/>

        <LinearLayout
            android:id="@+id/setBorrowDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setBorrowDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowDays"/>
            <EditText
                android:id="@+id/borrowDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setBorrowDays"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/returnDate"/>
            <EditText
                android:id="@+id/returnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/setBorrowGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setReturnDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowGroup"/>
            <EditText
                android:id="@+id/borrowGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/setBorrowCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setReturnDate"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowCompany"/>
            <EditText
                android:id="@+id/borrowCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setBorrowDepatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setBorrowCompany"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/borrowDepatment"/>
            <EditText
                android:id="@+id/borrowDepatment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreatePeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setBorrowDepatment"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/createPeople"/>
            <EditText
                android:id="@+id/createPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setCreatePeople"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/createDate"/>
            <EditText
                android:id="@+id/createDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="3.5" />
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/up"
            android:layout_below="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginBottom="5sp"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="gone"/>-->
        <ImageView
            android:id="@+id/up"
            android:layout_below="@+id/setCreateDate"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/up"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
