<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_list_table_test_tvhead1"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead2"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead3"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead4"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead5"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead6"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead7"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_test_tvhead8"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />

    <!--<TextView
        android:id="@+id/tv_list_table_test_tvhead9"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>
    <View style="@style/ListSeperator" />-->

</LinearLayout>