<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead1"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead2"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead3"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead4"
        android:visibility="gone"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" android:visibility="gone" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead5"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead6"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead7"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead8"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead9"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead10"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead11"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead12"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead13"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead14"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead15"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_table_fix_tvhead16"
        style="@style/ListScanItem"
        android:layout_width="150dip"
        android:padding="10dp"/>

</LinearLayout>